{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 5,
  "lineage": "d019d575-0a3a-13e1-7bf4-02a79d317879",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "AAAEASTUS2-RG01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8fdbe427-da5f-48ee-9c0f-bb1366307498/resourceGroups/AAAEASTUS2-RG01",
            "location": "eastus2",
            "managed_by": "",
            "name": "AAAEASTUS2-RG01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "AAAVNET-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "6345f091-1a6c-47d3-ad9d-ee8b8d03fcaa",
            "id": "/subscriptions/8fdbe427-da5f-48ee-9c0f-bb1366307498/resourceGroups/AAAEASTUS2-RG01/providers/Microsoft.Network/virtualNetworks/AAAVNET-01",
            "location": "eastus2",
            "name": "AAAVNET-01",
            "resource_group_name": "AAAEASTUS2-RG01",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.AAAEASTUS2-RG01"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
